# CheckInSystem

./: CheckInSystem.sln  README.md
BlazorApp1/Properties/: launchSettings.json
Client/CheckInApp.Forms/: CheckInApp.Forms.csproj  CheckInForm.Designer.cs  CheckInForm.cs  FlightForm.cs  FlightUserControl.Designer.cs  FlightUserControl.cs  FlightUserControl.resx  FlightsForm.Designer.cs  FlightsForm.cs  FlightsForm.resx  Form1.Designer.cs  Form1.cs  JsonSettings.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PassengerListForm.Designer.cs  PassengerListForm.cs  PassengerListForm.resx  Program.cs  SeatUserControl.Designer.cs  SeatUserControl.cs  StatusForm.Designer.cs  StatusForm.cs  StatusForm.resx
Client/CheckInApp.Forms/Properties/: Resources.Designer.cs
Client/FlightInfoScreen.Blazor/: Program.cs
Client/FlightInfoScreen.Blazor/Components/: App.razor  _Imports.razor
Client/FlightInfoScreen.Blazor/Properties/: launchSettings.json
Core/CheckInSystem.Business/: CheckInSystem.Business.csproj
Core/CheckInSystem.Business/Interfaces/: IFlightNotifier.cs  IFlightStatusService.cs  ISeatAssignmentService.cs  ISeatNotifier.cs  ISocketNotifier.cs
Core/CheckInSystem.Business/Services/: FlightStatusService.cs  SeatAssignmentService.cs  SocketNotifier.cs
Core/CheckInSystem.DTO/: ApiResponseDto.cs  AssignSeatRequestDto.cs  BoardingPassDto.cs  FlightDto.cs  FlightStatusUpdateDto.cs  PassengerDto.cs  SeatDto.cs
Core/CheckInSystem.DTO/Enums/: FlightStatus.cs  PassengerStatus.cs
Core/CheckInSystem.Data/: CheckInDbContext.cs  CheckInDbContextFactory.cs  CheckInSystem.Data.csproj
Core/CheckInSystem.Data/Interfaces/: IFlightRepository.cs  IPassengerRepository.cs  ISeatRepository.cs
Core/CheckInSystem.Data/Migrations/: 20250513152739_InitSqlite.Designer.cs  20250513152739_InitSqlite.cs  20250515121449_InitWithSeed.Designer.cs  20250516043148_InitWithSeed.Designer.cs  20250516043148_InitWithSeed.cs  20250516123717_InitWithSeed.Designer.cs  20250521110021_InitWithFullSeed.Designer.cs  20250521110021_InitWithFullSeed.cs  20250524032821_InitWithSeed.Designer.cs  20250524032821_InitWithSeed.cs  CheckInDbContextModelSnapshot.cs
DeparturesDisplay/: Program.cs  _Imports.razor
DeparturesDisplay/Layout/: NavMenu.razor
DeparturesDisplay/Properties/: launchSettings.json
DeparturesDisplay/wwwroot/: index.html
DeparturesDisplay9/: DeparturesDisplay9.csproj  Program.cs
DeparturesDisplay9/Components/: App.razor  Routes.razor  _Imports.razor
DeparturesDisplay9/Components/Layout/: MainLayout.razor  NavMenu.razor
DeparturesDisplay9/Components/Pages/: DeparturesStatus.razor  FlightStatus2.razor
DeparturesDisplay9/Properties/: launchSettings.json
DeparturesDisplayBlazor/: DeparturesDisplayBlazor.csproj  Program.cs
DeparturesDisplayBlazor/Components/: App.razor  Routes.razor  _Imports.razor
DeparturesDisplayBlazor/Components/Layout/: NavMenu.razor
DeparturesDisplayBlazor/Components/Pages/: FlightDisplay.razor
DeparturesDisplayBlazor/Properties/: launchSettings.json
Server/CheckInServer.API/: CheckInServer.API.csproj  CheckInServer.API.http  Program.cs  checkin.db  checkin.db-shm  checkin.db-wal  checkin.sqbpro
Server/CheckInServer.API/Controllers/: FlightController.cs  PassengerController.cs  SeatController.cs
Server/CheckInServer.API/Hubs/: FlightStatusHub.cs  SeatHub.cs
Server/CheckInServer.API/Notifiers/: SignalRFlightNotifier.cs  SignalRSeatNotifier.cs
Server/CheckInServer.API/Properties/: launchSettings.json
Server/CheckInServer.Socket/: Program.cs
TestClient/: Program.cs  test.html
TestClient/SocketTestClient/: Program.cs
Tests/CheckInSystem.Tests/: CheckInSystem.Tests.csproj  FlightStatusServiceTests.cs  SeatAssignmentServiceTests.cs  SeatSocketServiceIntegrationTests.cs.cs  SocketNotifierTests.cs
(+9 files in other folders)
