<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CheckInSystem.Business\CheckInSystem.Business.csproj" />
    <ProjectReference Include="..\..\Core\CheckInSystem.Data\CheckInSystem.Data.csproj" />
    <ProjectReference Include="..\..\Core\CheckInSystem.DTO\CheckInSystem.DTO.csproj" />
    <ProjectReference Include="..\..\Server\CheckInServer.API\CheckInServer.API.csproj" />
    <ProjectReference Include="..\..\Server\CheckInServer.Socket\CheckInServer.Socket.csproj" />
  </ItemGroup>

</Project>
