<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CheckInSystem.Business\CheckInSystem.Business.csproj" />
    <ProjectReference Include="..\..\Core\CheckInSystem.DTO\CheckInSystem.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Notifiers\" />
	<Folder Include="Controllers\" />
  </ItemGroup>

</Project>
